WpfClient/MainWindow.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - CommService GUI Client                            //
// ver 1.0                                                             //
// Jim Fawcett, CSE681 - Software Modeling and Analysis, Project #4    //
/////////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="780">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="ServerResponse">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="440*"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1" Grid.Column= "0" Name="rAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15,0,5,0"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column= "1" Name="rPort" Width="50" Height="20" VerticalAlignment="Top" Margin="25,0"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column= "3" Name="rStat" Height="20" VerticalAlignment="Top" Margin="15,0,14,0"></TextBox>
                    <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Remote Address</Label>
                    <Label Grid.Row="0" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="25,0" Padding="5 0 5 0">Port</Label>
                    <Label Grid.Row="0" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15,0,10,0" Padding="5 0 5 0"></Label>
                    <Label Grid.Row="0" Grid.Column= "3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="145,0" Padding="5 0 5 0">Status</Label>
                    <TextBox Grid.Row="1" Grid.Column= "0" Name="lAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15,0,5,0"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column= "1" Name="lPort" Width="50" Height="20" VerticalAlignment="Top" Margin="25,0"></TextBox>
                    <Button Grid.Row="1" Grid.Column= "2" Name="send" Height="20" VerticalAlignment="Top" Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="send_Click">Send</Button>
                    <TextBox Grid.Row="1" Grid.Column= "3" Name="lStat" Height="20" VerticalAlignment="Top" Margin="15,0,14,0"></TextBox>
                    <ListBox Grid.Row="2" Grid.ColumnSpan="4" Name="sndmsgswpf" Margin="15,0,14,27" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Label Grid.Row="3" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="13,0,17,2" Padding="5 0 5 0">WriteClientRequest</Label>
                    <ListBox Grid.Row="3" Grid.ColumnSpan="4" Name="sndmsgs" Margin="13,46,16,19" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Label Grid.Row="4" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="10,0,20,148" Padding="5 0 5 0" Grid.RowSpan="2">ReadClientResponse</Label>
                    <ListBox Grid.Row="5" Grid.ColumnSpan="4" Name="rcvmsgs" Margin="15,0,14,15" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Persist\Retreieve Message">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="Persist"  Grid.Row="0" Grid.Column= "0" Height="20" Width="100"  VerticalAlignment="Top" Margin="0,15,0,0" RenderTransformOrigin="0.504,0.5" Click="start_Click_Persist">Persist</Button>
                    <Button Name="Augment"    Grid.Row="0" Grid.Column= "1" Width="100"  VerticalAlignment="Top" Margin="0,15,0,0" RenderTransformOrigin="0.504,0.5" Click="start_Click_Augment">Augment</Button>
                    <Label x:Name="title" Grid.Row="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="16" Width="806"/>
                    <ListBox Grid.Row="1"  Name="lst_response" Margin="10,0,45,37" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="374" VerticalAlignment="Bottom" Grid.RowSpan="2">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Performance Assement">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Grid.Row="0" Content="   Source                              |    ClientType     |     Num Of Messages     |     Time     |    AvgTime/Message    " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="16" Width="806" Grid.ColumnSpan="2"/>
                    <ListBox Grid.Row="0"  Name="lst_perfromance" Margin="17,0,13,11" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="250" VerticalAlignment="Bottom">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox  Name="lst_Server_perfromance" Margin="20,0,10,2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="150" VerticalAlignment="Bottom" Grid.RowSpan="2">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
